{
  "name": "i18n-quick",
  "version": "0.0.1",
  "private": true,
  "description": "i18n test",
  "author": "basicdays <info@basicdays.com> (http://basicdays.com)",
  "license": "MIT",
  "scripts": {
    "start": "http-server"
  },
  "dependencies": {
    "http-server": "~0.6.1"
  },
  "devDependencies": {
    "handlebars": "^1.3.0",
    "node-watch": "~0.3.4"
  }
}
